I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script
    자청 "옙! 똑바로 싸우고 있습니다!"
  File "renpy/common/00action_menu.rpy", line 271, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 516, in yesno_screen
    elif renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script
    자청 "옙! 똑바로 싸우고 있습니다!"
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/ast.py", line 2586, in execute
    Say.execute(self)
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/exports/sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/character.py", line 1470, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/character.py", line 1117, in do_display
    display_say(who,
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/character.py", line 814, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/display/core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/display/core.py", line 3120, in interact_core
    self.quit_event()
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/display/core.py", line 1818, in quit_event
    renpy.display.behavior.run(renpy.config.quit_action)
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/display/behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 271, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 516, in yesno_screen
    elif renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "/Users/sojian/Desktop/renpy-8.3.6-sdk/renpy/game.py", line 303, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

macOS-15.3.1-arm64-arm-64bit arm64
Ren'Py 8.3.6.25022803
 
Tue Mar 18 15:26:06 2025
